* {
	white: #D3C6AA;
    red: rgba ( 220, 50, 47, 100 % );
    blue: rgba ( 38, 139, 210, 100 % );
	purple:	rgba(214, 153, 182, 100%);

    lightfg: rgba ( 88, 104, 117, 100 % );
	foreground: @white;
    normal-foreground: @foreground;
    urgent-foreground: rgba ( 249, 38, 114, 100 % );
    active-foreground: rgba ( 166, 226, 42, 100 % );
    selected-normal-foreground: rgba ( 211, 198, 170, 100 % );
    selected-urgent-foreground: rgba ( 248, 248, 242, 100 % );
    selected-active-foreground: rgba ( 166, 226, 42, 100 % );
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;

    lightbg: rgba(238, 232, 213, 100%);
	background: #272E33;
    normal-background: @background;
    urgent-background: rgba ( 39, 40, 34, 0 % );
    active-background: rgba ( 39, 40, 34, 0 % );
    selected-normal-background: rgba(73, 81, 86, 100%);
    selected-urgent-background: rgba ( 249, 38, 114, 100 % );
    selected-active-background: rgba ( 20, 20, 17, 100 % );
    alternate-normal-background: @background;
    alternate-urgent-background: @urgent-background;
    alternate-active-background: @active-background;

    separatorcolor:              rgba(157, 169, 160, 100%);

    border-color:                @separatorcolor;
    spacing:                     2;
}

#window {
    background-color: @background;
    border: 2;
	border-radius: 5;
	padding: 0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    padding:      6px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 0 6px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
